os: linux

script:
  - echo dummy

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "BletchMAME Web"
  env: "BletchmameWeb-env"
  on:
    all_branches: true
    condition: $TRAVIS_BRANCH =~ ^(development)$
